# Toggl API configuration
TOGGL_API_TOKEN=
TOGGL_WORKSPACE_ID=

# Confluence API configuration
CONFLUENCE_BASE_URL=https://www.ebi.ac.uk/seqdb/confluence
CONFLUENCE_SPACE_KEY=ENSWEB
CONFLUENCE_PAGE_ID=252076894 # webteam 2025 WARs
CONFLUENCE_USERNAME=
CONFLUENCE_API_TOKEN=
CONFLUENCE_DISPLAY_NAME=