# Toggl API Configuration
TOGGL_API_TOKEN=
TOGGL_WORKSPACE_ID=4802672

# Confluence API Configuration
CONFLUENCE_BASE_URL=https://www.ebi.ac.uk/seqdb/confluence
CONFLUENCE_USERNAME=
CONFLUENCE_API_TOKEN=
CONFLUENCE_SPACE_KEY=ENSWEB
CONFLUENCE_PAGE_ID=272935537
CONFLUENCE_DISPLAY_NAME=