# Toggl API configuration
TOGGL_API_TOKEN=
TOGGL_WORKSPACE_ID=

# Confluence API configuration
CONFLUENCE_BASE_URL=https://embl.atlassian.net/wiki
CONFLUENCE_SPACE_KEY=ENSWEB
CONFLUENCE_PAGE_ID=18335814 # webteam 2025 WARs
CONFLUENCE_USERNAME=name@ebi.ac.uk
CONFLUENCE_API_TOKEN="long_API_token_from_Atlassian_account"
CONFLUENCE_DISPLAY_NAME=Name